<!DOCTYPE html>
<html lang="en">
<!-- Author: igorskyflyer, source: https://codepen.io/igorskyflyer/pen/zQaXqW -->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Weather Card ☁</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<main>
			<div class="weather-info">
				<div class="weather-info-wrapper">
					<div class="info-date">
						<h1>00:00</h1>
						<span>00/00/0000</span>
					</div>

					<div class="info-weather">
						<div class="weather-wrapper">
							<span class="weather-temperature"></span>
							<div class="weather-sunny"></div>
						</div>

						<span class="weather-city">Belgrade, Serbia</span>
					</div>
				</div>
			</div>
		</main>
		<script src="script.js"></script>
	</body>

</html>
